PORT=8000
BASE_URL=http://localhost:8000
MONGO_URL=mongodb+srv://<your-mongo-username>:<your-mongo-password>@<your-mongo-cluster-url>/your-db-name?retryWrites=true&w=majority&appName=learning

GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_JWKS_URL=https://www.googleapis.com/oauth2/v3/certs